#
S → a A a | b B b | ε
A → C | a
B → C | b
C → C D E | ε
D → A | B | ab
#



#
S → a S | A | C
A → a
B→ a a
C→ a C b
#
a a a a


#
S → 0 A 0 | 1 B 1 | B B 
A→ C
B→ S | A
C→ S | ε
#
0011


#
S → A B | B C
A → B A | a
B → C C |b
C→ A B | a
#

#
S   → X1 X2
X1  → if C
X2  → X3 else S | ACTION
X3  → then S
C   → true | false
ACTION → A
A   → run | stop
#


S   → a A a | b B b | ε
A   → C | a
B   → C | b
C   → C D E | ε
D   → A | B | ab



S   → 0 A 0 | 1 B 1| B B
A   → C
B   → S | A
C   → S | ε



S   → NP VP
VP  → VP PP | V NP | cooks | drinks | eats | cuts
PP  → P NP
NP  → DET N | he | she
V   → cooks | drinks | eats | cuts
P   → in | with
N   → cat | dog | beer | cake | juice | meat | soup | fork | knife | oven | soup
DET → a | the



S   → X1 X2
X1  → if C
X2  → X3 else S | ACTION
X3  → then S
C   → true | false
ACTION → A
A   → run | stop


S -> A G
A -> D N
G -> V A | V
D -> the
N -> dog | cat
V -> chased | slept

S → NP VP
NP → DET N
VP → V NP | V
DET → the
N → dog 
N → cat
V → chased
V → slept